C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\bin\Debug\net6.0\07.Water_Overflow.exe
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\bin\Debug\net6.0\07.Water_Overflow.deps.json
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\bin\Debug\net6.0\07.Water_Overflow.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\bin\Debug\net6.0\07.Water_Overflow.dll
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\bin\Debug\net6.0\07.Water_Overflow.pdb
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.dll
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\refint\07.Water_Overflow.dll
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.pdb
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\07.Water_Overflow.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\07.Water_Overflow\obj\Debug\net6.0\ref\07.Water_Overflow.dll
