C:\Users\Admin\source\repos\02.Passed\02.Passed\bin\Debug\net6.0\02.Passed.exe
C:\Users\Admin\source\repos\02.Passed\02.Passed\bin\Debug\net6.0\02.Passed.deps.json
C:\Users\Admin\source\repos\02.Passed\02.Passed\bin\Debug\net6.0\02.Passed.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02.Passed\bin\Debug\net6.0\02.Passed.dll
C:\Users\Admin\source\repos\02.Passed\02.Passed\bin\Debug\net6.0\02.Passed.pdb
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.dll
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\refint\02.Passed.dll
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.pdb
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\02.Passed.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02.Passed\obj\Debug\net6.0\ref\02.Passed.dll
