C:\Users\Admin\source\repos\02.Passed\03. Inventory\bin\Debug\net6.0\03. Inventory.exe
C:\Users\Admin\source\repos\02.Passed\03. Inventory\bin\Debug\net6.0\03. Inventory.deps.json
C:\Users\Admin\source\repos\02.Passed\03. Inventory\bin\Debug\net6.0\03. Inventory.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. Inventory\bin\Debug\net6.0\03. Inventory.dll
C:\Users\Admin\source\repos\02.Passed\03. Inventory\bin\Debug\net6.0\03. Inventory.pdb
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.dll
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\refint\03. Inventory.dll
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.pdb
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\03. Inventory.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. Inventory\obj\Debug\net6.0\ref\03. Inventory.dll
