C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\bin\Debug\net6.0\01. Counter-Strike.exe
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\bin\Debug\net6.0\01. Counter-Strike.deps.json
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\bin\Debug\net6.0\01. Counter-Strike.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\bin\Debug\net6.0\01. Counter-Strike.dll
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\bin\Debug\net6.0\01. Counter-Strike.pdb
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.dll
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\refint\01. Counter-Strike.dll
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.pdb
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\01. Counter-Strike.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\01. Counter-Strike\obj\Debug\net6.0\ref\01. Counter-Strike.dll
