C:\Users\Admin\source\repos\02.Passed\10.Pokemon\bin\Debug\net6.0\10.Pokemon.exe
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\bin\Debug\net6.0\10.Pokemon.deps.json
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\bin\Debug\net6.0\10.Pokemon.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\bin\Debug\net6.0\10.Pokemon.dll
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\bin\Debug\net6.0\10.Pokemon.pdb
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.dll
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\refint\10.Pokemon.dll
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.pdb
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\10.Pokemon.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\10.Pokemon\obj\Debug\net6.0\ref\10.Pokemon.dll
