C:\Users\Admin\source\repos\02.Passed\02. Change List\bin\Debug\net6.0\02. Change List.exe
C:\Users\Admin\source\repos\02.Passed\02. Change List\bin\Debug\net6.0\02. Change List.deps.json
C:\Users\Admin\source\repos\02.Passed\02. Change List\bin\Debug\net6.0\02. Change List.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. Change List\bin\Debug\net6.0\02. Change List.dll
C:\Users\Admin\source\repos\02.Passed\02. Change List\bin\Debug\net6.0\02. Change List.pdb
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.dll
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\refint\02. Change List.dll
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.pdb
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\02. Change List.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. Change List\obj\Debug\net6.0\ref\02. Change List.dll
