C:\Users\Admin\source\repos\02.Passed\06. Cards Game\bin\Debug\net6.0\06. Cards Game.exe
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\bin\Debug\net6.0\06. Cards Game.deps.json
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\bin\Debug\net6.0\06. Cards Game.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\bin\Debug\net6.0\06. Cards Game.dll
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\bin\Debug\net6.0\06. Cards Game.pdb
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.dll
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\refint\06. Cards Game.dll
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.pdb
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\06. Cards Game.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06. Cards Game\obj\Debug\net6.0\ref\06. Cards Game.dll
