# SoftUniFundamental

./: Foundamentals.sln
01. Advertisement Message/: Program.cs
01. Back To The Past/: 01. Back To The Past.csproj  Program.cs
01. Black Flag/: Program.cs
01. Bonus Scoring System/: Program.cs
01. Company Roster/: Program.cs
01. Computer Store/: Program.cs
01. Count Chars in a String/: Program.cs
01. Count Real Numbers/: Program.cs
01. Counter-Strike/: Program.cs
01. Encrypt, Sort and Print Array/: Program.cs
01. Guinea Pig/: Program.cs
01. Randomize Words/: Program.cs
01. Ranking/: Program.cs
01. Rectangle of 10 x 10 Stars/: 01. Rectangle of 10 x 10 Stars.csproj  Program.cs
01. Reverse Strings/: Program.cs
01. Sign of Integer Numbers/: Program.cs
01. Smallest of Three Numbers/: Program.cs
01. SoftUni Reception/: Program.cs
01. Sum Adjacent Equal Numbers/: Program.cs
01. The Hunting Games/: 01. The Hunting Games.csproj  Program.cs
01. Train/: Program.cs
01. Unique PIN Codes/: 01. Unique PIN Codes.csproj  Program.cs
01. Valid Usernames/: Program.cs
01.Ages/: Program.cs
01.Convert_Meters_to_Kilometers/: 01.Convert_Meters_to_Kilometers.csproj  Program.cs
01.Day-of-weeek/: 01.Day-of-weeek.csproj  Program.cs
01.Integer_operations/: 01.Integer_operations.csproj  Program.cs
01.Train/: Program.cs
02. A Miner Task/: Program.cs
02. Array Modifier/: Program.cs
02. Articles/: Program.cs
02. Big Factorial/: Program.cs
02. Change List/: Program.cs
02. Character Multiplier/: Program.cs
02. Friend List Maintenance/: Program.cs
02. Gauss' Trick/: Program.cs
02. Grades/: Program.cs
02. Hospital/: 02. Hospital.csproj  Program.cs
02. Judge/: Program.cs
02. Letters Combinations/: 02. Letters Combinations.csproj  Program.cs
02. MuOnline/: Program.cs
02. Odd Occurrences/: Program.cs
02. Oldest Family Member/: Program.cs
02. Rectangle of N x N Stars/: 02. Rectangle of N x N Stars.csproj  Program.cs
02. Repeat Strings/: Program.cs
02. Shoot for the Win/: Program.cs
02. Shopping List/: Program.cs
02. The Lift/: Program.cs
02. Treasure Hunt/: Program.cs
02. Vowels Count/: Program.cs
02.Common_elements/: 02.Common_elements.csproj  Program.cs
02.Division/: Program.cs
02.Passed/: Program.cs
02.Print_numbers_in_reverse_order/: 02.Print_numbers_in_reverse_order.csproj  Program.cs
02Pounds_to_Dollars/: 02Pounds_to_Dollars.csproj  Program.cs
02Sum_digits/: 02Sum_digits.csproj  Program.cs
03. Calculations/: Program.cs
03. Characters in Range/: Program.cs
03. Extract File/: Program.cs
03. Heart Delivery/: Program.cs
03. House Party/: Program.cs
03. Inventory/: Program.cs
03. Logistics/: Program.cs  (+1 more)
05. Challenge the Wedding/: 05. Challenge the Wedding.csproj  Program.cs
05.Print_part_of_the_ASCII_table/: 05.Print_part_of_the_ASCII_table.csproj  Program.cs
11.Multiplication_table_2.0/: 11.Multiplication_table_2.0.csproj  Program.cs
12. The song of the wheels/: 12. The song of the wheels.csproj  Program.cs
13.Holidays_Between_two_dates/: 13.Holidays_Between_two_dates.csproj  Program.cs
(+205 files in other folders)
