C:\Users\Admin\source\repos\02.Passed\01. Ranking\bin\Debug\net6.0\01. Ranking.exe
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.dll
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\refint\01. Ranking.dll
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.pdb
C:\Users\Admin\source\repos\02.Passed\01. Ranking\bin\Debug\net6.0\01. Ranking.deps.json
C:\Users\Admin\source\repos\02.Passed\01. Ranking\bin\Debug\net6.0\01. Ranking.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\01. Ranking\bin\Debug\net6.0\01. Ranking.dll
C:\Users\Admin\source\repos\02.Passed\01. Ranking\bin\Debug\net6.0\01. Ranking.pdb
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\01. Ranking.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\01. Ranking\obj\Debug\net6.0\ref\01. Ranking.dll
