C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\bin\Debug\net6.0\05.Sum_even_numbers.exe
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\bin\Debug\net6.0\05.Sum_even_numbers.deps.json
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\bin\Debug\net6.0\05.Sum_even_numbers.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\bin\Debug\net6.0\05.Sum_even_numbers.dll
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\bin\Debug\net6.0\05.Sum_even_numbers.pdb
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.dll
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\refint\05.Sum_even_numbers.dll
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.pdb
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\05.Sum_even_numbers.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\05.Sum_even_numbers\obj\Debug\net6.0\ref\05.Sum_even_numbers.dll
