C:\Users\Admin\source\repos\02.Passed\02. Hospital\bin\Debug\net6.0\02. Hospital.exe
C:\Users\Admin\source\repos\02.Passed\02. Hospital\bin\Debug\net6.0\02. Hospital.deps.json
C:\Users\Admin\source\repos\02.Passed\02. Hospital\bin\Debug\net6.0\02. Hospital.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. Hospital\bin\Debug\net6.0\02. Hospital.dll
C:\Users\Admin\source\repos\02.Passed\02. Hospital\bin\Debug\net6.0\02. Hospital.pdb
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.dll
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\refint\02. Hospital.dll
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.pdb
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\02. Hospital.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. Hospital\obj\Debug\net6.0\ref\02. Hospital.dll
