C:\Users\Admin\source\repos\02.Passed\04. Students\bin\Debug\net6.0\04. Students.exe
C:\Users\Admin\source\repos\02.Passed\04. Students\bin\Debug\net6.0\04. Students.deps.json
C:\Users\Admin\source\repos\02.Passed\04. Students\bin\Debug\net6.0\04. Students.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\04. Students\bin\Debug\net6.0\04. Students.dll
C:\Users\Admin\source\repos\02.Passed\04. Students\bin\Debug\net6.0\04. Students.pdb
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.dll
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\refint\04. Students.dll
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.pdb
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\04. Students.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\04. Students\obj\Debug\net6.0\ref\04. Students.dll
