C:\Users\Admin\source\repos\02.Passed\12.Even_Number\bin\Debug\net6.0\12.Even_Number.exe
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\bin\Debug\net6.0\12.Even_Number.deps.json
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\bin\Debug\net6.0\12.Even_Number.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\bin\Debug\net6.0\12.Even_Number.dll
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\bin\Debug\net6.0\12.Even_Number.pdb
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.dll
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\refint\12.Even_Number.dll
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.pdb
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\12.Even_Number.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\12.Even_Number\obj\Debug\net6.0\ref\12.Even_Number.dll
