C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\bin\Debug\net6.0\08. Equal Pairs.exe
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\bin\Debug\net6.0\08. Equal Pairs.deps.json
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\bin\Debug\net6.0\08. Equal Pairs.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\bin\Debug\net6.0\08. Equal Pairs.dll
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\bin\Debug\net6.0\08. Equal Pairs.pdb
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.dll
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\refint\08. Equal Pairs.dll
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.pdb
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\08. Equal Pairs.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\08. Equal Pairs\obj\Debug\net6.0\ref\08. Equal Pairs.dll
