C:\Users\Admin\source\repos\02.Passed\04. Grades\bin\Debug\net6.0\04. Grades.exe
C:\Users\Admin\source\repos\02.Passed\04. Grades\bin\Debug\net6.0\04. Grades.deps.json
C:\Users\Admin\source\repos\02.Passed\04. Grades\bin\Debug\net6.0\04. Grades.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\04. Grades\bin\Debug\net6.0\04. Grades.dll
C:\Users\Admin\source\repos\02.Passed\04. Grades\bin\Debug\net6.0\04. Grades.pdb
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.dll
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\refint\04. Grades.dll
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.pdb
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\04. Grades.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\04. Grades\obj\Debug\net6.0\ref\04. Grades.dll
