C:\Users\Admin\source\repos\02.Passed\03. House Party\bin\Debug\net6.0\03. House Party.exe
C:\Users\Admin\source\repos\02.Passed\03. House Party\bin\Debug\net6.0\03. House Party.deps.json
C:\Users\Admin\source\repos\02.Passed\03. House Party\bin\Debug\net6.0\03. House Party.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. House Party\bin\Debug\net6.0\03. House Party.dll
C:\Users\Admin\source\repos\02.Passed\03. House Party\bin\Debug\net6.0\03. House Party.pdb
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.dll
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\refint\03. House Party.dll
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.pdb
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\03. House Party.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. House Party\obj\Debug\net6.0\ref\03. House Party.dll
