C:\Users\Admin\source\repos\02.Passed\03.Vacation\bin\Debug\net6.0\03.Vacation.exe
C:\Users\Admin\source\repos\02.Passed\03.Vacation\bin\Debug\net6.0\03.Vacation.deps.json
C:\Users\Admin\source\repos\02.Passed\03.Vacation\bin\Debug\net6.0\03.Vacation.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03.Vacation\bin\Debug\net6.0\03.Vacation.dll
C:\Users\Admin\source\repos\02.Passed\03.Vacation\bin\Debug\net6.0\03.Vacation.pdb
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.dll
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\refint\03.Vacation.dll
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.pdb
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\03.Vacation.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03.Vacation\obj\Debug\net6.0\ref\03.Vacation.dll
