C:\Users\Admin\source\repos\02.Passed\03. Numbers\bin\Debug\net6.0\03. Numbers.exe
C:\Users\Admin\source\repos\02.Passed\03. Numbers\bin\Debug\net6.0\03. Numbers.deps.json
C:\Users\Admin\source\repos\02.Passed\03. Numbers\bin\Debug\net6.0\03. Numbers.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. Numbers\bin\Debug\net6.0\03. Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03. Numbers\bin\Debug\net6.0\03. Numbers.pdb
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\refint\03. Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.pdb
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\03. Numbers.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. Numbers\obj\Debug\net6.0\ref\03. Numbers.dll
