C:\Users\Admin\source\repos\02.Passed\09. Clock\bin\Debug\net6.0\09. Clock.exe
C:\Users\Admin\source\repos\02.Passed\09. Clock\bin\Debug\net6.0\09. Clock.deps.json
C:\Users\Admin\source\repos\02.Passed\09. Clock\bin\Debug\net6.0\09. Clock.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\09. Clock\bin\Debug\net6.0\09. Clock.dll
C:\Users\Admin\source\repos\02.Passed\09. Clock\bin\Debug\net6.0\09. Clock.pdb
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.dll
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\refint\09. Clock.dll
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.pdb
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\09. Clock.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\09. Clock\obj\Debug\net6.0\ref\09. Clock.dll
