C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\bin\Debug\net6.0\11.Multiplication_table_2.0.exe
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\bin\Debug\net6.0\11.Multiplication_table_2.0.deps.json
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\bin\Debug\net6.0\11.Multiplication_table_2.0.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\bin\Debug\net6.0\11.Multiplication_table_2.0.dll
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\bin\Debug\net6.0\11.Multiplication_table_2.0.pdb
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.dll
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\refint\11.Multiplication_table_2.0.dll
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.pdb
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\11.Multiplication_table_2.0.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\11.Multiplication_table_2.0\obj\Debug\net6.0\ref\11.Multiplication_table_2.0.dll
