C:\Users\Admin\source\repos\02.Passed\06.Strong_number\bin\Debug\net6.0\06.Strong_number.exe
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\bin\Debug\net6.0\06.Strong_number.deps.json
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\bin\Debug\net6.0\06.Strong_number.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\bin\Debug\net6.0\06.Strong_number.dll
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\bin\Debug\net6.0\06.Strong_number.pdb
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.dll
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\refint\06.Strong_number.dll
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.pdb
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\06.Strong_number.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06.Strong_number\obj\Debug\net6.0\ref\06.Strong_number.dll
