C:\Users\Admin\source\repos\02.Passed\05. Courses\bin\Debug\net6.0\05. Courses.exe
C:\Users\Admin\source\repos\02.Passed\05. Courses\bin\Debug\net6.0\05. Courses.deps.json
C:\Users\Admin\source\repos\02.Passed\05. Courses\bin\Debug\net6.0\05. Courses.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\05. Courses\bin\Debug\net6.0\05. Courses.dll
C:\Users\Admin\source\repos\02.Passed\05. Courses\bin\Debug\net6.0\05. Courses.pdb
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.dll
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\refint\05. Courses.dll
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.pdb
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\05. Courses.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\05. Courses\obj\Debug\net6.0\ref\05. Courses.dll
