C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\bin\Debug\net6.0\09.Spice_must_flow.exe
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\bin\Debug\net6.0\09.Spice_must_flow.deps.json
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\bin\Debug\net6.0\09.Spice_must_flow.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\bin\Debug\net6.0\09.Spice_must_flow.dll
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\bin\Debug\net6.0\09.Spice_must_flow.pdb
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.dll
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\refint\09.Spice_must_flow.dll
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.pdb
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\09.Spice_must_flow.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\09.Spice_must_flow\obj\Debug\net6.0\ref\09.Spice_must_flow.dll
