C:\Users\Admin\source\repos\02.Passed\02Sum_digits\bin\Debug\net6.0\02Sum_digits.exe
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\bin\Debug\net6.0\02Sum_digits.deps.json
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\bin\Debug\net6.0\02Sum_digits.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\bin\Debug\net6.0\02Sum_digits.dll
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\bin\Debug\net6.0\02Sum_digits.pdb
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.dll
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\refint\02Sum_digits.dll
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.pdb
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\02Sum_digits.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02Sum_digits\obj\Debug\net6.0\ref\02Sum_digits.dll
