C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\bin\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.exe
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\bin\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.deps.json
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\bin\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\bin\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\bin\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.pdb
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\refint\03.Exact_Sum_of_Real_Numbers.dll
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.pdb
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\03.Exact_Sum_of_Real_Numbers.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03.Exact_Sum_of_Real_Numbers\obj\Debug\net6.0\ref\03.Exact_Sum_of_Real_Numbers.dll
