C:\Users\Admin\source\repos\02.Passed\03.Elevator\bin\Debug\net6.0\03.Elevator.exe
C:\Users\Admin\source\repos\02.Passed\03.Elevator\bin\Debug\net6.0\03.Elevator.deps.json
C:\Users\Admin\source\repos\02.Passed\03.Elevator\bin\Debug\net6.0\03.Elevator.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03.Elevator\bin\Debug\net6.0\03.Elevator.dll
C:\Users\Admin\source\repos\02.Passed\03.Elevator\bin\Debug\net6.0\03.Elevator.pdb
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.dll
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\refint\03.Elevator.dll
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.pdb
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\03.Elevator.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03.Elevator\obj\Debug\net6.0\ref\03.Elevator.dll
