C:\Users\Admin\source\repos\02.Passed\04. Car Number\bin\Debug\net6.0\04. Car Number.exe
C:\Users\Admin\source\repos\02.Passed\04. Car Number\bin\Debug\net6.0\04. Car Number.deps.json
C:\Users\Admin\source\repos\02.Passed\04. Car Number\bin\Debug\net6.0\04. Car Number.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\04. Car Number\bin\Debug\net6.0\04. Car Number.dll
C:\Users\Admin\source\repos\02.Passed\04. Car Number\bin\Debug\net6.0\04. Car Number.pdb
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.dll
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\refint\04. Car Number.dll
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.pdb
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\04. Car Number.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\04. Car Number\obj\Debug\net6.0\ref\04. Car Number.dll
