C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\bin\Debug\net6.0\08. Magic Sum.exe
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\bin\Debug\net6.0\08. Magic Sum.deps.json
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\bin\Debug\net6.0\08. Magic Sum.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\bin\Debug\net6.0\08. Magic Sum.dll
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\bin\Debug\net6.0\08. Magic Sum.pdb
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.dll
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\refint\08. Magic Sum.dll
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.pdb
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\08. Magic Sum.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\08. Magic Sum\obj\Debug\net6.0\ref\08. Magic Sum.dll
