C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\bin\Debug\net6.0\07.Concat_Names.exe
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\bin\Debug\net6.0\07.Concat_Names.deps.json
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\bin\Debug\net6.0\07.Concat_Names.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\bin\Debug\net6.0\07.Concat_Names.dll
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\bin\Debug\net6.0\07.Concat_Names.pdb
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.dll
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\refint\07.Concat_Names.dll
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.pdb
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\07.Concat_Names.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\07.Concat_Names\obj\Debug\net6.0\ref\07.Concat_Names.dll
