C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\bin\Debug\net6.0\08.Beer_Kegs.exe
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\bin\Debug\net6.0\08.Beer_Kegs.deps.json
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\bin\Debug\net6.0\08.Beer_Kegs.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\bin\Debug\net6.0\08.Beer_Kegs.dll
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\bin\Debug\net6.0\08.Beer_Kegs.pdb
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.dll
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\refint\08.Beer_Kegs.dll
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.pdb
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\08.Beer_Kegs.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\08.Beer_Kegs\obj\Debug\net6.0\ref\08.Beer_Kegs.dll
