C:\Users\Admin\source\repos\02.Passed\03. Orders\bin\Debug\net6.0\03. Orders.exe
C:\Users\Admin\source\repos\02.Passed\03. Orders\bin\Debug\net6.0\03. Orders.deps.json
C:\Users\Admin\source\repos\02.Passed\03. Orders\bin\Debug\net6.0\03. Orders.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. Orders\bin\Debug\net6.0\03. Orders.dll
C:\Users\Admin\source\repos\02.Passed\03. Orders\bin\Debug\net6.0\03. Orders.pdb
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.dll
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\refint\03. Orders.dll
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.pdb
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\03. Orders.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. Orders\obj\Debug\net6.0\ref\03. Orders.dll
