C:\Users\Admin\source\repos\02.Passed\05. Orders\bin\Debug\net6.0\05. Orders.exe
C:\Users\Admin\source\repos\02.Passed\05. Orders\bin\Debug\net6.0\05. Orders.deps.json
C:\Users\Admin\source\repos\02.Passed\05. Orders\bin\Debug\net6.0\05. Orders.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\05. Orders\bin\Debug\net6.0\05. Orders.dll
C:\Users\Admin\source\repos\02.Passed\05. Orders\bin\Debug\net6.0\05. Orders.pdb
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.dll
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\refint\05. Orders.dll
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.pdb
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\05. Orders.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\05. Orders\obj\Debug\net6.0\ref\05. Orders.dll
