C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\bin\Debug\net6.0\06.Reverse_chars.exe
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\bin\Debug\net6.0\06.Reverse_chars.deps.json
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\bin\Debug\net6.0\06.Reverse_chars.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\bin\Debug\net6.0\06.Reverse_chars.dll
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\bin\Debug\net6.0\06.Reverse_chars.pdb
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.dll
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\refint\06.Reverse_chars.dll
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.pdb
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\06.Reverse_chars.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06.Reverse_chars\obj\Debug\net6.0\ref\06.Reverse_chars.dll
