C:\Users\Admin\source\repos\02.Passed\08. Math Power\bin\Debug\net6.0\08. Math Power.exe
C:\Users\Admin\source\repos\02.Passed\08. Math Power\bin\Debug\net6.0\08. Math Power.deps.json
C:\Users\Admin\source\repos\02.Passed\08. Math Power\bin\Debug\net6.0\08. Math Power.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\08. Math Power\bin\Debug\net6.0\08. Math Power.dll
C:\Users\Admin\source\repos\02.Passed\08. Math Power\bin\Debug\net6.0\08. Math Power.pdb
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.dll
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\refint\08. Math Power.dll
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.pdb
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\08. Math Power.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\08. Math Power\obj\Debug\net6.0\ref\08. Math Power.dll
