C:\Users\Admin\source\repos\02.Passed\03. Songs\bin\Debug\net6.0\03. Songs.exe
C:\Users\Admin\source\repos\02.Passed\03. Songs\bin\Debug\net6.0\03. Songs.deps.json
C:\Users\Admin\source\repos\02.Passed\03. Songs\bin\Debug\net6.0\03. Songs.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. Songs\bin\Debug\net6.0\03. Songs.dll
C:\Users\Admin\source\repos\02.Passed\03. Songs\bin\Debug\net6.0\03. Songs.pdb
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.dll
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\refint\03. Songs.dll
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.pdb
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\03. Songs.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. Songs\obj\Debug\net6.0\ref\03. Songs.dll
