C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\bin\Debug\net6.0\06.Triples_of_Letters.exe
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\bin\Debug\net6.0\06.Triples_of_Letters.deps.json
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\bin\Debug\net6.0\06.Triples_of_Letters.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\bin\Debug\net6.0\06.Triples_of_Letters.dll
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\bin\Debug\net6.0\06.Triples_of_Letters.pdb
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.dll
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\refint\06.Triples_of_Letters.dll
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.pdb
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\06.Triples_of_Letters.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06.Triples_of_Letters\obj\Debug\net6.0\ref\06.Triples_of_Letters.dll
