C:\Users\Admin\source\repos\02.Passed\02. Articles\bin\Debug\net6.0\02. Articles.exe
C:\Users\Admin\source\repos\02.Passed\02. Articles\bin\Debug\net6.0\02. Articles.deps.json
C:\Users\Admin\source\repos\02.Passed\02. Articles\bin\Debug\net6.0\02. Articles.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. Articles\bin\Debug\net6.0\02. Articles.dll
C:\Users\Admin\source\repos\02.Passed\02. Articles\bin\Debug\net6.0\02. Articles.pdb
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.dll
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\refint\02. Articles.dll
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.pdb
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\02. Articles.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. Articles\obj\Debug\net6.0\ref\02. Articles.dll
