C:\Users\Admin\source\repos\02.Passed\03. Man O War\bin\Debug\net6.0\03. Man O War.exe
C:\Users\Admin\source\repos\02.Passed\03. Man O War\bin\Debug\net6.0\03. Man O War.deps.json
C:\Users\Admin\source\repos\02.Passed\03. Man O War\bin\Debug\net6.0\03. Man O War.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03. Man O War\bin\Debug\net6.0\03. Man O War.dll
C:\Users\Admin\source\repos\02.Passed\03. Man O War\bin\Debug\net6.0\03. Man O War.pdb
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.dll
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\refint\03. Man O War.dll
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.pdb
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\03. Man O War.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03. Man O War\obj\Debug\net6.0\ref\03. Man O War.dll
