C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\bin\Debug\net6.0\08.Divisable_by_3.exe
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\bin\Debug\net6.0\08.Divisable_by_3.deps.json
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\bin\Debug\net6.0\08.Divisable_by_3.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\bin\Debug\net6.0\08.Divisable_by_3.dll
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\bin\Debug\net6.0\08.Divisable_by_3.pdb
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.dll
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\refint\08.Divisable_by_3.dll
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.pdb
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\08.Divisable_by_3.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\08.Divisable_by_3\obj\Debug\net6.0\ref\08.Divisable_by_3.dll
