C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\bin\Debug\net6.0\01. Guinea Pig.exe
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\bin\Debug\net6.0\01. Guinea Pig.deps.json
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\bin\Debug\net6.0\01. Guinea Pig.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\bin\Debug\net6.0\01. Guinea Pig.dll
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\bin\Debug\net6.0\01. Guinea Pig.pdb
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.dll
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\refint\01. Guinea Pig.dll
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.pdb
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\01. Guinea Pig.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\01. Guinea Pig\obj\Debug\net6.0\ref\01. Guinea Pig.dll
