C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\bin\Debug\net6.0\04.Sum_of_chars.exe
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\bin\Debug\net6.0\04.Sum_of_chars.deps.json
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\bin\Debug\net6.0\04.Sum_of_chars.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\bin\Debug\net6.0\04.Sum_of_chars.dll
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\bin\Debug\net6.0\04.Sum_of_chars.pdb
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.dll
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\refint\04.Sum_of_chars.dll
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.pdb
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\04.Sum_of_chars.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\04.Sum_of_chars\obj\Debug\net6.0\ref\04.Sum_of_chars.dll
