C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\bin\Debug\net6.0\07.Equal_Arrays.exe
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\bin\Debug\net6.0\07.Equal_Arrays.deps.json
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\bin\Debug\net6.0\07.Equal_Arrays.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\bin\Debug\net6.0\07.Equal_Arrays.dll
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\bin\Debug\net6.0\07.Equal_Arrays.pdb
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.dll
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\refint\07.Equal_Arrays.dll
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.pdb
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\07.Equal_Arrays.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\07.Equal_Arrays\obj\Debug\net6.0\ref\07.Equal_Arrays.dll
