C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\bin\Debug\net6.0\03.Zig-zag_arrays.exe
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\bin\Debug\net6.0\03.Zig-zag_arrays.deps.json
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\bin\Debug\net6.0\03.Zig-zag_arrays.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\bin\Debug\net6.0\03.Zig-zag_arrays.dll
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\bin\Debug\net6.0\03.Zig-zag_arrays.pdb
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.dll
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\refint\03.Zig-zag_arrays.dll
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.pdb
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\03.Zig-zag_arrays.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\03.Zig-zag_arrays\obj\Debug\net6.0\ref\03.Zig-zag_arrays.dll
