C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\bin\Debug\net6.0\02. A Miner Task.exe
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\bin\Debug\net6.0\02. A Miner Task.deps.json
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\bin\Debug\net6.0\02. A Miner Task.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\bin\Debug\net6.0\02. A Miner Task.dll
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\bin\Debug\net6.0\02. A Miner Task.pdb
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.dll
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\refint\02. A Miner Task.dll
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.pdb
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\02. A Miner Task.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. A Miner Task\obj\Debug\net6.0\ref\02. A Miner Task.dll
