C:\Users\Admin\source\repos\02.Passed\10. Profit\bin\Debug\net6.0\10. Profit.exe
C:\Users\Admin\source\repos\02.Passed\10. Profit\bin\Debug\net6.0\10. Profit.deps.json
C:\Users\Admin\source\repos\02.Passed\10. Profit\bin\Debug\net6.0\10. Profit.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\10. Profit\bin\Debug\net6.0\10. Profit.dll
C:\Users\Admin\source\repos\02.Passed\10. Profit\bin\Debug\net6.0\10. Profit.pdb
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.dll
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\refint\10. Profit.dll
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.pdb
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\10. Profit.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\10. Profit\obj\Debug\net6.0\ref\10. Profit.dll
