C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\bin\Debug\net6.0\04.Array_rotation.exe
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\bin\Debug\net6.0\04.Array_rotation.deps.json
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\bin\Debug\net6.0\04.Array_rotation.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\bin\Debug\net6.0\04.Array_rotation.dll
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\bin\Debug\net6.0\04.Array_rotation.pdb
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.dll
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\refint\04.Array_rotation.dll
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.pdb
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\04.Array_rotation.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\04.Array_rotation\obj\Debug\net6.0\ref\04.Array_rotation.dll
