C:\Users\Admin\source\repos\02.Passed\02. The Lift\bin\Debug\net6.0\02. The Lift.exe
C:\Users\Admin\source\repos\02.Passed\02. The Lift\bin\Debug\net6.0\02. The Lift.deps.json
C:\Users\Admin\source\repos\02.Passed\02. The Lift\bin\Debug\net6.0\02. The Lift.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. The Lift\bin\Debug\net6.0\02. The Lift.dll
C:\Users\Admin\source\repos\02.Passed\02. The Lift\bin\Debug\net6.0\02. The Lift.pdb
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.dll
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\refint\02. The Lift.dll
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.pdb
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\02. The Lift.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. The Lift\obj\Debug\net6.0\ref\02. The Lift.dll
