C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\bin\Debug\net6.0\06.Equal_sum.exe
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\bin\Debug\net6.0\06.Equal_sum.deps.json
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\bin\Debug\net6.0\06.Equal_sum.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\bin\Debug\net6.0\06.Equal_sum.dll
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\bin\Debug\net6.0\06.Equal_sum.pdb
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.dll
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\refint\06.Equal_sum.dll
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.pdb
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\06.Equal_sum.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06.Equal_sum\obj\Debug\net6.0\ref\06.Equal_sum.dll
