C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\bin\Debug\net6.0\07. NxN Matrix.exe
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\bin\Debug\net6.0\07. NxN Matrix.deps.json
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\bin\Debug\net6.0\07. NxN Matrix.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\bin\Debug\net6.0\07. NxN Matrix.dll
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\bin\Debug\net6.0\07. NxN Matrix.pdb
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.dll
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\refint\07. NxN Matrix.dll
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.pdb
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\07. NxN Matrix.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\07. NxN Matrix\obj\Debug\net6.0\ref\07. NxN Matrix.dll
