C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\bin\Debug\net6.0\01. Rectangle of 10 x 10 Stars.exe
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\bin\Debug\net6.0\01. Rectangle of 10 x 10 Stars.deps.json
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\bin\Debug\net6.0\01. Rectangle of 10 x 10 Stars.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\bin\Debug\net6.0\01. Rectangle of 10 x 10 Stars.dll
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\bin\Debug\net6.0\01. Rectangle of 10 x 10 Stars.pdb
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.dll
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\refint\01. Rectangle of 10 x 10 Stars.dll
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.pdb
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\01. Rectangle of 10 x 10 Stars.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\01. Rectangle of 10 x 10 Stars\obj\Debug\net6.0\ref\01. Rectangle of 10 x 10 Stars.dll
