C:\Users\Admin\source\repos\02.Passed\02. Judge\bin\Debug\net6.0\02. Judge.exe
C:\Users\Admin\source\repos\02.Passed\02. Judge\bin\Debug\net6.0\02. Judge.deps.json
C:\Users\Admin\source\repos\02.Passed\02. Judge\bin\Debug\net6.0\02. Judge.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\02. Judge\bin\Debug\net6.0\02. Judge.dll
C:\Users\Admin\source\repos\02.Passed\02. Judge\bin\Debug\net6.0\02. Judge.pdb
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.dll
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\refint\02. Judge.dll
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.pdb
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\02. Judge.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\02. Judge\obj\Debug\net6.0\ref\02. Judge.dll
