C:\Users\Admin\source\repos\02.Passed\01. Black Flag\bin\Debug\net6.0\01. Black Flag.exe
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\bin\Debug\net6.0\01. Black Flag.deps.json
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\bin\Debug\net6.0\01. Black Flag.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\bin\Debug\net6.0\01. Black Flag.dll
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\bin\Debug\net6.0\01. Black Flag.pdb
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.dll
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\refint\01. Black Flag.dll
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.pdb
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\01. Black Flag.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\01. Black Flag\obj\Debug\net6.0\ref\01. Black Flag.dll
