C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\bin\Debug\net6.0\06. Store Boxes.exe
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\bin\Debug\net6.0\06. Store Boxes.deps.json
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\bin\Debug\net6.0\06. Store Boxes.runtimeconfig.json
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\bin\Debug\net6.0\06. Store Boxes.dll
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\bin\Debug\net6.0\06. Store Boxes.pdb
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.AssemblyInfo.cs
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.dll
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\refint\06. Store Boxes.dll
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.pdb
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\06. Store Boxes.genruntimeconfig.cache
C:\Users\Admin\source\repos\02.Passed\06. Store Boxes\obj\Debug\net6.0\ref\06. Store Boxes.dll
